#logging.level.org.springframework=DEBUG // Used to set the logging level as debug on org.springframework.
#management.endpoints.web.base-path=/actuator // Used to set a custom endpoint for actuator, default is /actuator.
management.info.env.enabled=true
management.endpoints.web.exposure.include=* // Enables all endpoints in the spring boot actuator.